<! Doctype html >
<html>
  <head>
    <title>ilman</title>
    <link rel=stylesheet href=style.css>
  </head>
  <script>
  Hadit = ["a", "b", "c"];
  let x = Math.floor(Math.random() * 3) ;
  var show = Hadit[x] ;
     const button = document.queryseldctor("button")
  </script>
    <body>
    <center><img src="title.jpg" class ="title"></center>
     <hr>
     <center>
     <button class = btn onclick="fun()">
       Get a hadit
     </button>
     <a href=support.html>
       <button>
        more on us</button></a>
     
     <div>
       What We Do
       <p> We are a organisation 
       Wich is working to make 
       People more knowledge about islam 
       By notifying a hadit everyday </p>
     </div>
     <div>
       How To Use 
       <p> press the <i> "get a hadit" 
       </i>button and 
       then "KNOW YOUR WAY TO JANAH" </p>
     </div>
    </center>
  
      
    </body>
    
</html> 