<! Doctype html >
<html>
  <head>
    <title>ilam</title>
    <link rel=stylesheet href = support.css>
  </head>
  <body>
    
    <body>
    <center><img src="title.jpg" class ="title">
     <hr>
     <div>
       Support
       <p>
      This page is to spread awareness<br> 
      Among the people. To spread the<br>
      Light of islam. You can also be<br>
      A part of this project by helping<br> 
      Us just by telling<br>
     About us to your friends and family. 
     </p>
     </div>
     
     <div class="numbs">
       Mentions 
       <p>
         This couldn't have been 
         Possible without the help 
         of two very sweet people. 
        <i>Tasbir Muntasim</i> and <i>
          Sultan Mohammad Tasnim</i> 
          so we 
         should  keep them in our duas. 
       </p>
     </div>
       <a href=Better.html>
     <button>
         Back
       </button></a>
    </center>
      
    
  </body>
</html>